<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.derwrecked.bluetoothproject.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/start_discovery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Discovery"/>
        <Button
            android:id="@+id/stop_discovery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Discovery"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/bluetooth_discovery_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
